## 修建道路

### 题意

给出一个$1\le n\le10^5$个点$1\le m\le10^5$条边的无向连通图。

可能含有自环，但保证不包含重边。

给出一个整数$1\le k\le10^5$，然后重复下面的步骤：

- 检查图中是否存在两点$u$和$v$（可以是同一个点），它们之间没有直接相连的边，但是存在一条长度恰好为$k$的路径
- 如果存在，则新增一条连接$u$和$v$的无向边，回到第一步，否则结束以上步骤

在判断长度恰好为$k$的路径时，可以使用新增加的边，并且可以不是简单路径。

问最后会新增多少条边？

### 题解

首先，如果$n=1$或者$k=1$，显然答案是$0$.



否则，如果$k$为偶数：

则可以从任意一点出发，重复来回走同一条边，最后回到起点，得到一个长度为$k$的路径，这样图中就存在了一个自环。

有自环的点，可以很容易地向所有其它点直接连边。

最终图会变成简单完全图加上$n$个自环，因此答案为$\displaystyle\frac{n(n+1)}{2}-m$.



否则，$k$为大于$1$的奇数：



如果图中存在奇环，假如这个奇环长度大于$k$，则会被不断缩短，最终得到一个长度不大于$k$的奇环，通过走这个环加上不断重复某一条边，可以让环上某一点拥有自环。

通过有自环的这个点，可以很容易地向所有其它点直接连边，并且通过这个自环和直接相连的边，可以让另一个点也拥有自环。

最终图也会变成简单完全图加上$n$个自环，因此答案为$\displaystyle\frac{n(n+1)}{2}-m$.



如果图中不存在奇环，则原图是二分图。

在二分图上走$k$步，只能连接不同部分的两个点，因此最终图还是二分图。

任意两个不同部分的点，如果最短路大于$k$，则会被不断缩短，最终得到一个长度不大于$k$的最短路，通过走这条路径加上不断重复某一条边，可以让这两点也直接相连。

最终图会变成完全二分图，因此答案为$\displaystyle A\times B-m$，其中$A$和$B$分别为二分图两个部分的大小。



因此这题的关键就是判断二分图，通过`bfs`染色可以做到单组数据$O(n+m)$.